{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "dayjs": "^1.11.13",
    "konva": "^9.3.19",
    "react": "latest",
    "react-dom": "latest",
    "react-konva": "^19.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@vitejs/plugin-react": "latest",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
